

// colors
@primary-color: #F2C94C;
@success-color: #AFD803;
@error-color: #E54033;
@text-color: #EEEEEE;
@text-color-secondary: #9490A6;
@border-color-base: #584f81;
@divider-color: #584f81;
@btn-primary-color: #141026;
@body-background: #141026;
@component-background: #141026;
@layout-body-background: #141026;
@layout-header-background: #141026;


// font
@font-family: 'Lato', sans-serif;
/*@font-size-base: 21px;*/

// layout
@border-radius-base: 9px;
@layout-header-height: 40px;
